#Напишите программу, которая по заданному номеру четверти,
#показывает диапазон возможных координат точек в этой четверти (x и y).

quater = int(input('Введите номер четверти '))

if quater == 1:
    print('Диапазон равен: х от 0 до +бесконечность, y от 0 до +бесконечность')
elif quater == 2:
    print('Диапазон равен: х от 0 до -бесконечность, y от 0 до +бесконечность')
elif quater == 3:
    print('Диапазон равен: х от 0 до -бесконечность, y от 0 до -бесконечность')
elif quater == 4:
    print('Диапазон равен: х от 0 до +бесконечность, y от 0 до -бесконечность')
else:
    print('Ошибка')