#Напишите программу, которая принимает на вход координаты двух точек
#и находит расстояние между ними в 2D пространстве.

coord1 = int(input('Введите координату икс первой точки '))
coord2 = int(input('Введите координату игрек первой точки '))
coord3 = int(input('Введите координату икс второй точки '))
coord4 = int(input('Введите координату игрек второй точки '))

destination = round(((coord3 - coord1)**2 + (coord4 - coord2)**2)**0.5, 3)

print(destination)